artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4528806
model_uuid: 0469f2269a8c4eeeb36d0506783e375a
prompts: null
run_id: 5516247fedee48ce9f02d6df9da2cd7c
utc_time_created: '2025-05-28 15:10:39.837319'
