artifact_path: modelRF-HW
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 4500
model_uuid: db8f60bb07414f2987cf37efc86f290f
prompts: null
run_id: 707691db6b584473b4f86a40708c8c1f
utc_time_created: '2025-06-10 20:49:21.403952'
